; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino

[env:native]
platform = native

[env:display_test]
platform = native
test_filter = test_display_controller

[env:teensy]
board = teensy31
platform = teensy
framework = arduino

[env:teensy_state_debug]
board = teensy31
platform = teensy
framework = arduino
build_flags = '-DSTATE_MSG'
